# EVO-Summer-Mobile-Lab-19-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evo/summer/mobile/evo/evolab19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/summer/mobile/evo/evolab19/: LauncherActivity.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/database/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/models/: Note.java  NoteDTO.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/notedetails/: NoteDetailsActivity.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/notelist/: NoteListActivity.java  NoteListAdapter.java  NoteViewHolder.java  NoteViewModel.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/pojo/: Note.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/utils/: PreferencesUtil.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/viewmodel/: NoteViewModel.java
app/src/main/java/com/evo/summer/mobile/evo/evolab19/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note_detals.xml  activity_welcome.xml  item_note.xml  placeholder_note.xml
app/src/main/res/menu/: menu_note_details.xml  menu_note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evo/summer/mobile/evo/evolab19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
